{
  "name": "originals",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "node-sass public/css/main.scss -o public/css"
  },
  "author": "",
  "license": "ISC"
}
